spring.application.name=oceanBioProject

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/obwiki?
characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMult
iQueries=true
spring.datasource.username=root
spring.datasource.password=lj15284193547?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/*.xml
# ?????sql???sql, ??, ??
logging.level.com.gec.obwiki.mapper=trace

mybatis-plus.configuration.map-underscore-to-camel-case=true